src/main/resources/graphql/user.graphqls

type User {
  id: ID!
  firstName: String
  lastName: String
  username: String!
  email: String
  password: String
  role: String
  userType: String!
}

type Job {
  id: ID!
  name: String!
  jobType: String!
  description: [String]
  minSalary: String!
  designation: String!
  qualifications: String!
  requirements: [String]
  lastDate: String!
  startDate: String!
  benefits: [String]
  eligibility: [String]
}

type RestaurantMenu {
  id: ID!
  itemName: String!
  itemDescription: [String]
  itemPrice: String!
  itemImage: String
  itemCategory: String!
  itemTags: [String]
  itemRestaurantId: String!
}

type Reviews {
  id: ID!
  reviewText: String!
  userId: String!
  itemId: String!
  userName: String!
  userImage: String
  userReviewDate: String
  userReviewTime: String
}

type Restaurants {
  id: ID!
  name: String!
  address: String!
  phone: String!
  email: String!
  website: String
  image: String
  description: [String]
  rating: Int
  price: String!
  open: String!
  close: String!
  lat: String
  lng: String
  type: String
  cuisine: String
  tags: [String]
  reviewsCount: Int
  photos: String
  photosCount: Int
  menuCount: Int
}

type School {
  id: ID!
  name: String!
  description: [String]
  contactInfo: String!
  address: String!
  standard: [String]
  board: String!
}

type College {
  id: ID!
  name: String!
  description: [String]
  contactInfo: String!
  address: String!
  course: [String]
}

type University {
  id: ID!
  name: String!
  description: [String]
  contactInfo: String!
  address: String!
  branch: [String]
}

type touristPlaces {
  id: ID!
  tourismName: String!
  phone: String!
  email: String!
  website: String
  city: String!
  state: String!
  country: String!
  continent: String!
  currency: String!
  language: String!
  timezone: String
  image: String
  tourismDescription: [String]
  rating: Int
  price: String!
  open: String!
  close: String!
  lat: String
  lng: String
  tourismType: String
  tourismSubType: String
  tourismTags: [String]
  reviewsCount: Int
  photos: [String]
  photosCount: Int
}

type favouriteItems {
  id: ID!
  category: String!
  itemId: String!
  userId: String!
  itemName: String!
}

union SearchResults = Job | Restaurants | School | College | University | touristPlaces

type Query {
  findAllUsers: [User]
  findAllSchools: [School]
  findAllJobs: [Job]
  findAllUniversities: [University]
  findAllColleges: [College]
  findAllRestaurants: [Restaurants]
  findAllTouristPlaces: [touristPlaces]
  findAllFavouriteItemsByUserId(userId: String): [favouriteItems]
  user(id: String): User
  job(id: String): Job
  school(id: String): School
  college(id: String): College
  university(id: String): University
  restaurant(id: String): Restaurants
  touristPlace(id: String): touristPlaces
  searchSchools(val: String): [School]
  searchJobs(val: String): [Job]
  searchColleges(val: String): [College]
  searchUniversities(val: String): [University]
  searchUsers(val: String): [User]
  searchRestaurants(val: String): [Restaurants]
  searchRestaurantMenu(val: String): [RestaurantMenu]
  searchTouristPlaces(val: String): [touristPlaces]
  getMenu(id: String): [RestaurantMenu]
  getReviews(id: String): [Reviews]
  getRestaurantsByTags(tags: [String]) : [Restaurants]
  getMenuByTags(id: String, tags: [String]): [RestaurantMenu]
  getMenuTags(tags: [String]): [RestaurantMenu]
  getTouristPlacesByTags(tags: [String]) : [touristPlaces]
  getTouristPlacesByCity(city: String) : [touristPlaces]
  getTouristPlacesByState(state: String) : [touristPlaces]
  getTouristPlacesByCountry(country: String) : [touristPlaces]
  searchResults(val: String): [SearchResults]
}

type Mutation {
  createUser(
    firstName: String
    lastName: String
    username: String!
    email: String
    password: String
    role: String
    userType: String!
  ): User

  loginUser(
    email: String!
    password: String!
  ): User

  addJob(
    name: String!
    jobType: String!
    description: [String]
    minSalary: String!
    designation: String!
    qualifications: String!
    requirements: [String]
    lastDate: String!
    startDate: String!
    benefits: [String]
    eligibility: [String]
  ): String

  addSchool(
    name: String!
    description: [String]
    contactInfo: String!
    address: String!
    standard: [String]
    board: String!
  ): String

  addCollege(
    name: String!
    description: [String]
    contactInfo: String!
    address: String!
    course: [String]
  ): String

  addUniversity(
    name: String!
    description: [String]
    contactInfo: String!
    address: String!
    branch: [String]
  ): String

  addRestaurant(
    name: String!
    address: String!
    phone: String!
    email: String!
    website: String
    image: String
    description: [String]
    rating: Int
    price: String!
    open: String!
    close: String!
    lat: String
    lng: String
    type: String
    cuisine: String
    tags: [String]
    reviewsCount: Int
    photos: String
    photosCount: Int
    menuCount: Int
  ): String
  
  addRestaurantMenu(
    itemName: String!
    itemDescription: [String]
    itemPrice: String!
    itemImage: String
    itemCategory: String!
    itemTags: [String]
    itemRestaurantId: String!
  ): String

  addReview(
    reviewText: String!
    userId: String!
    itemId: String!
    userName: String!
    userImage: String
    userReviewDate: String
    userReviewTime: String
  ): String

  addTouristPlace(
    tourismName: String!
    phone: String!
    email: String!
    website: String
    city: String!
    state: String!
    country: String!
    continent: String!
    currency: String!
    language: String!
    timezone: String
    image: String
    tourismDescription: [String]
    rating: Int
    price: String!
    open: String!
    close: String!
    lat: String
    lng: String
    tourismType: String
    tourismSubType: String
    tourismTags: [String]
    reviewsCount: Int
    photos: [String]
    photosCount: Int
  ): String

  addFavouriteItem(
    category: String!
    itemId: String!
    userId: String!
    itemName: String!
  ): String

}